<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Baby Back Ribs Recipe</title>
    </head>
    <body>
        <h1>Baby Back Ribs</h1>
        <a href="../index.html">Home Page</a>
        <img src="../images/bbribs.webp" alt="Picture of Baby Back Ribs" width="300" height="300">
        <h2>Description</h2>
        <p>This is a seven step recipe to making the delicious baby back ribs shown above! This recipe is easily disgestible and straightforward.</p>
        <h2>Ingredients</h2>
        <ul>
            <li><strong>Ribs</strong> 3 lbs for 6 servings</li>
            <li><strong>Water</strong> 1/2 cup</li>
            <li><strong>Onion</strong></li>
            <li><strong>Garlic</strong></li>
            <li><strong>Barbecue sauce</strong></li>
        </ul>
        <h2>Steps</h2>
    </body>
</html>